  DICCIONARIO DE CAMPOS

  Data area                   | "dataAreaId": "msa",
  Fecha de registro           | "DeliveryDate": "2020-08-01T12:00:00Z",
  Cantidad de inventario      | "InventQty": 480,
  Guia de Remisión Remitente  | "PackingSlipId": "001-0002115",
  Catgoria de ventas          | "SalesCategory": "EMBUTIDOS Y CONGELADOS",
  Codigo de productos         | "ItemId": "102345",
  Unidad de compra            | "PurchUnit": "Emp.6",
  Fecha de documento          | "DocumentDate": "2020-08-01T12:00:00Z",
  Categoria de comrpa         | "PurchCategory": "",
  Importe Neto                | "LineAmount_W": 359.32,
                              | "CreatedDateTimeVPSJ": "2020-09-21T06:24:26Z",
  Fecha de Creación           | "InvoiceDate": "2020-08-04T12:00:00Z",
  Precio unitario             | "PurchPrice": 4.4915,
  Grupo de impuestos          | "TaxGroup": "COMPRAS",
                              | "Product": 5637146921,
  Importe de impuestos        | "TaxAmount": 64.68,
  Pediodo de Compra           | "PurchId": "MSA-000011",
  Numero de Linea             | "LineNum": 2,
  Codigo de mondea            | "CurrencyCode_W": "PEN",
  factura                     | "InvoiceId": "F001-00013353",
  Creada por factura          | "CreatedByInvoice": "rosmell.quinones",
  Fecha de modificación       | "CreatedDateTimeInvoice": "2020-08-07T17:00:03Z",
  Monto de factura            | "InvoiceAmount": 1219,
  Almacen                     | "InventLocationId": "MD05_CRZ",
  Nombre del proveedor        | "Name": "GRUPO RACCE S.R.L.",
  Fecha de documento          | "InvoiceDocumentDate": "2020-08-01T12:00:00Z",
  Cuenta del proveedor RUC    | "OrderAccount": "20533805575",
  Sitio                       | "InventSiteId": "S_0009",
                              | "CreatedByVPSJ": "?"